#--------------------------------------------------
# Write all environment variables in .dev.vars
# .dev.vars is used only in development environment
# For Cloudflare Workers environment variables, refer to:
# https://developers.cloudflare.com/workers/configuration/secrets
#--------------------------------------------------

#--------------------------------------------------
# Execution Environment
#--------------------------------------------------
# Specify one of the following
NODE_ENV=development # production, development, test (default: production)

#--------------------------------------------------
# API Related
#--------------------------------------------------
# API Endpoint URL
API_ENDPOINT_URL=http://localhost:8787
# Authentication key to restrict API Endpoint execution (See README.md for generation method)
API_ENDPOINT_SECRET=your_generated_secret
# Google API - Service Account
GOOGLE_CLIENT_EMAIL=your_google_client_email
GOOGLE_PRIVATE_KEY=your_google_private_key
